{
  "name": "web3js",
  "version": "1.0.0",
  "description": "",
  "main": "transactionChecker.js",
  "dependencies": {
    "web3": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
